Erik: hi, just usual check, right? 2020-12-23 21:39:56
Erik: Shalom, just checking 2020-12-23 22:04:20
Erik: ok, now another check just for safety 2020-12-23 22:05:47
Erik: another check for threads 2020-12-23 22:35:12
Erik: hi 2020-12-23 22:35:15
Mher: I'm here, hellow 2020-12-23 22:36:39
Erik: hi 2020-12-31 16:24:27
Erik: hi 2020-12-31 16:27:44
Erik: hi 2020-12-31 16:29:52
{'name': 'Danju', 'password': '887'}: help 2020-12-31 17:38:49
{'name': 'Danju', 'password': '887'}: cls 2020-12-31 17:41:15
{'name': 'Erik', 'password': '1234'}: hi 2020-12-31 17:48:17
