Mher: Hello world
Mher: How are you 
Mher: exit
Margarita : Hello
Margarita : exit
Mher: Hello
Mher: Hello
Mher: how are you?
Mher: hello
Mher: hi
Mher: how are you
Mher: So We've done this
Mher: 1234567
John: I'm here
2020-11-28 16:23:09John: Still here 2020-11-28 16:23:44
Mher: hi 2020-11-28 16:24:50
Erik: Hey everyone 2020-11-28 16:48:03
Erik: Welcome 2020-11-28 16:57:21
Erik: exit 2020-11-28 16:57:25
Erik: hey there 2020-11-28 17:01:49
Erik: Hello people 2020-12-05 15:46:21
Erik: exit 2020-12-05 15:47:08
Mher: Hi Erik 2020-12-05 15:47:35
Mher: exit 2020-12-05 15:47:54
Mher: Hello everyone 2020-12-14 17:34:54
Erik: hi 2020-12-14 17:41:29
Erik: what's up? 2020-12-14 17:41:38
Erik: !QUIT 2020-12-14 17:41:44
Erik: hi 2020-12-14 17:41:51
Erik: Testing 2020-12-14 17:50:30
Erik: hello there 2020-12-16 17:31:50
Erik: hello there 2020-12-16 17:42:22
Erik: hello there 2020-12-16 17:44:11
Erik: how are you doing? 2020-12-16 17:44:47
Erik: Hello there 2020-12-16 17:47:21
Erik: how are you? 2020-12-16 17:47:26
Erik: testing queue 2020-12-16 17:55:15
Erik: hi 2020-12-16 17:55:17
