Mher: Hello world
Mher: How are you 
Mher: exit
Margarita : Hello
Margarita : exit
Mher: Hello
Mher: Hello
Mher: how are you?
Mher: hello
Mher: hi
Mher: how are you
Mher: So We've done this
Mher: 1234567
John: I'm here
2020-11-28 16:23:09John: Still here 2020-11-28 16:23:44
Mher: hi 2020-11-28 16:24:50
Erik: Hey everyone 2020-11-28 16:48:03
Erik: Welcome 2020-11-28 16:57:21
Erik: exit 2020-11-28 16:57:25
Erik: hey there 2020-11-28 17:01:49
Erik: Hello people 2020-12-05 15:46:21
Erik: exit 2020-12-05 15:47:08
Mher: Hi Erik 2020-12-05 15:47:35
Mher: exit 2020-12-05 15:47:54
Mher: Hello everyone 2020-12-14 17:34:54
Erik: hi 2020-12-14 17:41:29
Erik: what's up? 2020-12-14 17:41:38
Erik: !QUIT 2020-12-14 17:41:44
Erik: hi 2020-12-14 17:41:51
Erik: Testing 2020-12-14 17:50:30
Erik: hello there 2020-12-16 17:31:50
Erik: hello there 2020-12-16 17:42:22
Erik: hello there 2020-12-16 17:44:11
Erik: how are you doing? 2020-12-16 17:44:47
Erik: Hello there 2020-12-16 17:47:21
Erik: how are you? 2020-12-16 17:47:26
Erik: testing queue 2020-12-16 17:55:15
Erik: hi 2020-12-16 17:55:17
Erik: quit 2020-12-19 14:53:14
Mher: Hello 2020-12-19 18:10:58
Mher: THis is Mher 2020-12-19 18:11:03
Mher: The chat is working very fine 2020-12-19 18:11:21
Mher: cas 2020-12-19 18:11:22
Mher: da 2020-12-19 18:11:23
Mher: das 2020-12-19 18:11:23
Mher: das 2020-12-19 18:11:23
Mher: d 2020-12-19 18:11:23
Mher: asd 2020-12-19 18:11:23
Mher: asd 2020-12-19 18:11:23
Mher: asd 2020-12-19 18:11:24
Mher: as 2020-12-19 18:11:24
Mher: d 2020-12-19 18:11:24
Mher: asd 2020-12-19 18:11:24
Mher: asd 2020-12-19 18:11:24
Mher: asdas 2020-12-19 18:11:24
Mher: dsa 2020-12-19 18:11:25
Mher: das 2020-12-19 18:11:25
Mher: das 2020-12-19 18:11:25
Mher: das 2020-12-19 18:11:25
Mher: d 2020-12-19 18:11:25
Mher: asd 2020-12-19 18:11:25
Mher: asd 2020-12-19 18:11:26
Mher: as 2020-12-19 18:11:26
Mher: das 2020-12-19 18:11:26
Mher: das 2020-12-19 18:11:26
Mher: d 2020-12-19 18:11:26
Mher: asd 2020-12-19 18:11:26
Mher: Erik's First Hello Wolrd! 2020-12-19 18:12:05
Erik: hello 2020-12-21 20:45:12
Erik: meir 2020-12-21 20:45:40
Erik: hello world 2020-12-21 20:45:43
Erik: a 2020-12-21 20:46:54
Erik: b 2020-12-21 20:46:57
Erik: asd 2020-12-21 20:47:39
Erik: ads 2020-12-21 20:47:40
Erik: Hello 2020-12-21 20:49:04
Erik: World 2020-12-21 20:49:05
Erik: how are you ? 2020-12-21 20:49:11
Erik: sad 2020-12-21 20:49:11
Erik: sad 2020-12-21 20:49:12
Erik: asd 2020-12-21 20:49:12
Erik: sdaasd 2020-12-21 20:49:12
Erik: das 2020-12-21 20:49:12
Erik: test 2020-12-21 21:02:11
Erik: test1 2020-12-21 21:02:19
Erik: asd 2020-12-21 21:02:21
Erik: Hello World 2020-12-21 21:02:27
Erik: Hello, testing 2020-12-22 15:33:12
Erik: Hello, testing the file? 2020-12-22 15:39:00
Mher: hi, testing again 2020-12-22 15:41:21
Mher: just one more test and it should be it 2020-12-22 15:43:18
Erik: well? 2020-12-22 15:44:44
Erik: testing 2020-12-22 15:47:47
Erik: hello there 2020-12-22 15:47:50
Erik: hey 2020-12-22 15:50:02
Erik: testing 2020-12-22 15:50:09
Erik: hey 2020-12-22 16:03:38
Erik: testing again 2020-12-22 16:03:42
Erik: hi 2020-12-22 16:08:34
Erik: testing 2020-12-22 16:08:37
Erik: what's the big deal 2020-12-22 16:09:02
Erik: hi, testing 2020-12-22 17:28:11
Erik: once more 2020-12-22 17:30:14
Erik:  2020-12-22 17:30:44
Erik: just to be sure 2020-12-22 17:31:10
Erik: hey there 2020-12-22 17:32:20
Erik: hello 2020-12-22 17:33:20
Erik: welcome to server 2020-12-22 17:39:47
Erik: trying to test the order of the messages and the extra name typing before the second message 2020-12-22 17:41:09
Erik: hello once again 2020-12-22 17:43:49
Erik: secondary test 2020-12-22 17:43:53
Erik: shalom everybody 2020-12-22 17:58:58
Erik: show must go on 2020-12-22 17:59:07
Erik: good evening 2020-12-22 18:02:52
Erik: hi 2020-12-22 18:02:55
Erik: Hello there 2020-12-22 20:53:53
Erik: how are you 2020-12-22 20:54:23
Erik: any good news? 2020-12-22 20:54:35
Erik: testing one more time 2020-12-22 20:55:54
Erik: hi 2020-12-22 20:57:43
Erik: good morning 2020-12-22 20:57:46
Erik: good morning 2020-12-22 20:59:41
Erik: hi 2020-12-22 20:59:42
Erik: hi 2020-12-22 21:02:22
Erik: good morning 2020-12-22 21:02:25
Erik: hello there 2020-12-22 21:02:28
Erik: hello there 2020-12-22 21:03:27
Erik: hi  2020-12-22 21:03:29
Erik: testing 2020-12-22 21:03:31
